spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=simbir
spring.datasource.password=qwerty123
spring.datasource.url=jdbc:postgresql://localhost:5432/simbir_app

spring.liquibase.change-log=classpath:db/changelog/Changelog.xml

